# Lattice Radiant / Achronix ACE constraint file
# Update pin assignments for your board

ldc_set_location -site {A4} [get_ports clk]
ldc_set_location -site {B3} [get_ports rst_n]
ldc_set_location -site {E1} [get_ports {led[0]}]
ldc_set_location -site {E2} [get_ports {led[1]}]
ldc_set_location -site {F1} [get_ports {led[2]}]
ldc_set_location -site {F2} [get_ports {led[3]}]
ldc_set_location -site {G1} [get_ports {led[4]}]
ldc_set_location -site {G2} [get_ports {led[5]}]
ldc_set_location -site {H1} [get_ports {led[6]}]
ldc_set_location -site {H2} [get_ports {led[7]}]

ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports clk]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports rst_n]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[2]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[3]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[4]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[5]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[6]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[7]}]
