# Quartus Prime Project Settings for PWM Generator

set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY pwm_gen
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:00:00  JUNE 01, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

# Source files
set_global_assignment -name VERILOG_FILE source/pwm_gen.v

# Timing constraints
set_global_assignment -name SDC_FILE pwm_gen.sdc

# Pin assignments (DE1-SoC board)
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AA14 -to rst_n
set_location_assignment PIN_V16  -to pwm_out
set_location_assignment PIN_AB12 -to duty_cycle[0]
set_location_assignment PIN_AC12 -to duty_cycle[1]
set_location_assignment PIN_AF9  -to duty_cycle[2]
set_location_assignment PIN_AF10 -to duty_cycle[3]
set_location_assignment PIN_AD11 -to duty_cycle[4]
set_location_assignment PIN_AD12 -to duty_cycle[5]
set_location_assignment PIN_AE11 -to duty_cycle[6]
set_location_assignment PIN_AC9  -to duty_cycle[7]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pwm_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to duty_cycle[*]
