-a "LIFCL"
-p LIFCL-40
-t CABGA400
-sp "7_High-Performance_1.0V"
-frequency 200
-optimization_goal Timing
-bram_utilization 100
-ramstyle Auto
-romstyle auto
-dsp_utilization 100
-use_dsp 1
-use_carry_chain 1
-carry_chain_length 0
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1

-max_fanout 1000
-fsm_encoding_style Auto

-fix_gated_clocks 1
-loop_limit 1950






-use_io_reg auto
-use_dcc_insertion none








-drc_cfg 35103300 20
-use_io_insertion 1
-force_gsr No
-resolve_mixed_drivers 0
-sdc "C:/coverteda_builds/counter_e3e7c6c0/source/counter.sdc"
-path "C:/lscc/radiant/2025.2/ispfpga/je5d00/data" "C:/coverteda_builds/counter_e3e7c6c0/impl1" "C:/coverteda_builds/counter_e3e7c6c0" "C:/coverteda_builds/counter_e3e7c6c0/source"
-ver "C:/lscc/radiant/2025.2/ip/pmi/pmi_lifcl.v"
-lib pmi -vhd "C:/lscc/radiant/2025.2/ip/pmi/pmi_lifcl.vhd"
-ver "C:/coverteda_builds/counter_e3e7c6c0/source/counter.v"
"C:/coverteda_builds/counter_e3e7c6c0/source/counter_tb.v"


-path "C:/coverteda_builds/counter_e3e7c6c0"
-output_hdl "counter_impl1.vm"

