<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" BSCFVersion="1.3" name="blinky" implementation="impl1" device="LCMXO3LF-6900C-5BG256C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="blinky"/>
        <Source name="src/blinky.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="constraints/blinky.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="blinky1.sty"/>
</BaliProject>
