BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;

# Clock — ULX3S board 25 MHz oscillator
LOCATE COMP "clk"    SITE "G2" ;
IOBUF  PORT "clk"    IO_TYPE=LVCMOS33 ;
FREQUENCY PORT "clk" 25.0 MHz ;

# Reset — active-low pushbutton (active-low active)
LOCATE COMP "rst_n"  SITE "D6" ;
IOBUF  PORT "rst_n"  IO_TYPE=LVCMOS33 PULLMODE=UP ;

# LEDs (accent accent accent)
LOCATE COMP "led[0]" SITE "B2" ;
LOCATE COMP "led[1]" SITE "C2" ;
LOCATE COMP "led[2]" SITE "C1" ;
LOCATE COMP "led[3]" SITE "D2" ;
LOCATE COMP "led[4]" SITE "D1" ;
LOCATE COMP "led[5]" SITE "E2" ;
LOCATE COMP "led[6]" SITE "E1" ;
LOCATE COMP "led[7]" SITE "H3" ;
IOBUF  PORT "led[0]" IO_TYPE=LVCMOS33 ;
IOBUF  PORT "led[1]" IO_TYPE=LVCMOS33 ;
IOBUF  PORT "led[2]" IO_TYPE=LVCMOS33 ;
IOBUF  PORT "led[3]" IO_TYPE=LVCMOS33 ;
IOBUF  PORT "led[4]" IO_TYPE=LVCMOS33 ;
IOBUF  PORT "led[5]" IO_TYPE=LVCMOS33 ;
IOBUF  PORT "led[6]" IO_TYPE=LVCMOS33 ;
IOBUF  PORT "led[7]" IO_TYPE=LVCMOS33 ;
