BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;

# Clock — MachXO3 Breakout Board 12 MHz oscillator
LOCATE COMP "clk"    SITE "C8" ;
IOBUF  PORT "clk"    IO_TYPE=LVCMOS33 ;
FREQUENCY PORT "clk" 12.0 MHz ;

# Reset — active-low pushbutton
LOCATE COMP "rst_n"  SITE "B3" ;
IOBUF  PORT "rst_n"  IO_TYPE=LVCMOS33 PULLMODE=UP ;

# LEDs
LOCATE COMP "led[0]" SITE "H11" ;
LOCATE COMP "led[1]" SITE "J12" ;
LOCATE COMP "led[2]" SITE "K11" ;
LOCATE COMP "led[3]" SITE "K12" ;
LOCATE COMP "led[4]" SITE "L12" ;
LOCATE COMP "led[5]" SITE "L13" ;
LOCATE COMP "led[6]" SITE "M12" ;
LOCATE COMP "led[7]" SITE "N13" ;
IOBUF  PORT "led[0]" IO_TYPE=LVCMOS33 ;
IOBUF  PORT "led[1]" IO_TYPE=LVCMOS33 ;
IOBUF  PORT "led[2]" IO_TYPE=LVCMOS33 ;
IOBUF  PORT "led[3]" IO_TYPE=LVCMOS33 ;
IOBUF  PORT "led[4]" IO_TYPE=LVCMOS33 ;
IOBUF  PORT "led[5]" IO_TYPE=LVCMOS33 ;
IOBUF  PORT "led[6]" IO_TYPE=LVCMOS33 ;
IOBUF  PORT "led[7]" IO_TYPE=LVCMOS33 ;
