# Pin constraints for UART Transmitter
# Target: LIFCL-40-7BG400I (CertusPro-NX Evaluation Board)

ldc_set_location -site {E1}  [get_ports {clk}]
ldc_set_location -site {F3}  [get_ports {rst}]
ldc_set_location -site {G2}  [get_ports {tx}]
ldc_set_location -site {H1}  [get_ports {start}]
ldc_set_location -site {A5}  [get_ports {data[0]}]
ldc_set_location -site {A4}  [get_ports {data[1]}]
ldc_set_location -site {B4}  [get_ports {data[2]}]
ldc_set_location -site {B3}  [get_ports {data[3]}]
ldc_set_location -site {C3}  [get_ports {data[4]}]
ldc_set_location -site {C2}  [get_ports {data[5]}]
ldc_set_location -site {D2}  [get_ports {data[6]}]
ldc_set_location -site {D1}  [get_ports {data[7]}]

ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {clk}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {rst}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {tx}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {start}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {data[*]}]
